.
./zurich_city_05_a
./zurich_city_05_a/flow
./zurich_city_05_a/flow/backward
./zurich_city_05_a/flow/forward
./zurich_city_05_a/events
./zurich_city_05_a/events/left
./zurich_city_05_a/events/right
./zurich_city_02_a
./zurich_city_02_a/flow
./zurich_city_02_a/flow/backward
./zurich_city_02_a/flow/forward
./zurich_city_02_a/events
./zurich_city_02_a/events/left
./zurich_city_02_a/events/right
./zurich_city_04_f
./zurich_city_04_f/events
./zurich_city_04_f/events/left
./zurich_city_04_f/events/right
./zurich_city_07_a
./zurich_city_07_a/flow
./zurich_city_07_a/flow/backward
./zurich_city_07_a/flow/forward
./zurich_city_07_a/events
./zurich_city_07_a/events/left
./zurich_city_07_a/events/right
./zurich_city_09_b
./zurich_city_09_b/events
./zurich_city_09_b/events/left
./zurich_city_09_b/events/right
./zurich_city_11_c
./zurich_city_11_c/flow
./zurich_city_11_c/flow/backward
./zurich_city_11_c/flow/forward
./zurich_city_11_c/events
./zurich_city_11_c/events/left
./zurich_city_11_c/events/right
./interlaken_00_c
./interlaken_00_c/events
./interlaken_00_c/events/left
./interlaken_00_c/events/right
./zurich_city_11_b
./zurich_city_11_b/flow
./zurich_city_11_b/flow/backward
./zurich_city_11_b/flow/forward
./zurich_city_11_b/events
./zurich_city_11_b/events/left
./zurich_city_11_b/events/right
./zurich_city_09_e
./zurich_city_09_e/events
./zurich_city_09_e/events/left
./zurich_city_09_e/events/right
./zurich_city_04_b
./zurich_city_04_b/events
./zurich_city_04_b/events/left
./zurich_city_04_b/events/right
./zurich_city_08_a
./zurich_city_08_a/flow
./zurich_city_08_a/flow/backward
./zurich_city_08_a/flow/forward
./zurich_city_08_a/events
./zurich_city_08_a/events/left
./zurich_city_08_a/events/right
./zurich_city_04_a
./zurich_city_04_a/events
./zurich_city_04_a/events/left
./zurich_city_04_a/events/right
./zurich_city_03_a
./zurich_city_03_a/flow
./zurich_city_03_a/flow/backward
./zurich_city_03_a/flow/forward
./zurich_city_03_a/events
./zurich_city_03_a/events/left
./zurich_city_03_a/events/right
./zurich_city_10_b
./zurich_city_10_b/flow
./zurich_city_10_b/flow/backward
./zurich_city_10_b/flow/forward
./zurich_city_10_b/events
./zurich_city_10_b/events/left
./zurich_city_10_b/events/right
./interlaken_00_e
./interlaken_00_e/events
./interlaken_00_e/events/left
./interlaken_00_e/events/right
./zurich_city_04_e
./zurich_city_04_e/events
./zurich_city_04_e/events/left
./zurich_city_04_e/events/right
./zurich_city_09_c
./zurich_city_09_c/events
./zurich_city_09_c/events/left
./zurich_city_09_c/events/right
./zurich_city_01_d
./zurich_city_01_d/events
./zurich_city_01_d/events/left
./zurich_city_01_d/events/right
./zurich_city_02_c
./zurich_city_02_c/flow
./zurich_city_02_c/flow/backward
./zurich_city_02_c/flow/forward
./zurich_city_02_c/events
./zurich_city_02_c/events/left
./zurich_city_02_c/events/right
./interlaken_00_f
./interlaken_00_f/events
./interlaken_00_f/events/left
./interlaken_00_f/events/right
./interlaken_00_g
./interlaken_00_g/events
./interlaken_00_g/events/left
./interlaken_00_g/events/right
./zurich_city_02_d
./zurich_city_02_d/flow
./zurich_city_02_d/flow/backward
./zurich_city_02_d/flow/forward
./zurich_city_02_d/events
./zurich_city_02_d/events/left
./zurich_city_02_d/events/right
./zurich_city_04_d
./zurich_city_04_d/events
./zurich_city_04_d/events/left
./zurich_city_04_d/events/right
./zurich_city_00_b
./zurich_city_00_b/events
./zurich_city_00_b/events/left
./zurich_city_00_b/events/right
./zurich_city_01_e
./zurich_city_01_e/events
./zurich_city_01_e/events/left
./zurich_city_01_e/events/right
./zurich_city_01_c
./zurich_city_01_c/events
./zurich_city_01_c/events/left
./zurich_city_01_c/events/right
./zurich_city_01_a
./zurich_city_01_a/flow
./zurich_city_01_a/flow/backward
./zurich_city_01_a/flow/forward
./zurich_city_01_a/events
./zurich_city_01_a/events/left
./zurich_city_01_a/events/right
./zurich_city_02_e
./zurich_city_02_e/flow
./zurich_city_02_e/flow/backward
./zurich_city_02_e/flow/forward
./zurich_city_02_e/events
./zurich_city_02_e/events/left
./zurich_city_02_e/events/right
./zurich_city_01_f
./zurich_city_01_f/events
./zurich_city_01_f/events/left
./zurich_city_01_f/events/right
./zurich_city_10_a
./zurich_city_10_a/flow
./zurich_city_10_a/flow/backward
./zurich_city_10_a/flow/forward
./zurich_city_10_a/events
./zurich_city_10_a/events/left
./zurich_city_10_a/events/right
./zurich_city_02_b
./zurich_city_02_b/events
./zurich_city_02_b/events/left
./zurich_city_02_b/events/right
./zurich_city_00_a
./zurich_city_00_a/events
./zurich_city_00_a/events/left
./zurich_city_00_a/events/right
./zurich_city_04_c
./zurich_city_04_c/events
./zurich_city_04_c/events/left
./zurich_city_04_c/events/right
./zurich_city_06_a
./zurich_city_06_a/flow
./zurich_city_06_a/flow/backward
./zurich_city_06_a/flow/forward
./zurich_city_06_a/events
./zurich_city_06_a/events/left
./zurich_city_06_a/events/right
./zurich_city_11_a
./zurich_city_11_a/flow
./zurich_city_11_a/flow/backward
./zurich_city_11_a/flow/forward
./zurich_city_11_a/events
./zurich_city_11_a/events/left
./zurich_city_11_a/events/right
./zurich_city_05_b
./zurich_city_05_b/flow
./zurich_city_05_b/flow/backward
./zurich_city_05_b/flow/forward
./zurich_city_05_b/events
./zurich_city_05_b/events/left
./zurich_city_05_b/events/right
./interlaken_00_d
./interlaken_00_d/events
./interlaken_00_d/events/left
./interlaken_00_d/events/right
./zurich_city_09_a
./zurich_city_09_a/flow
./zurich_city_09_a/flow/backward
./zurich_city_09_a/flow/forward
./zurich_city_09_a/events
./zurich_city_09_a/events/left
./zurich_city_09_a/events/right
./zurich_city_09_d
./zurich_city_09_d/events
./zurich_city_09_d/events/left
./zurich_city_09_d/events/right
./thun_00_a
./thun_00_a/flow
./thun_00_a/flow/backward
./thun_00_a/flow/forward
./thun_00_a/events
./thun_00_a/events/left
./thun_00_a/events/right
./zurich_city_01_b
./zurich_city_01_b/events
./zurich_city_01_b/events/left
./zurich_city_01_b/events/right
